<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="assets/favicon.png" type="image/x-icon" />
    <style>
      header {
        background-color: lightcoral;
        color: rgb(145, 5, 5);
      }
      .contact{
        margin-right: 15px;
      }
      .header-icons{
        margin-right: 10px;
      }
      .icon-anchor,.icon-footer{
        margin-right: 10px;
      }
      .link{
        margin-right: 20px;
        /* padding: 2px; */
      }
      .nav-header{
        margin-bottom: 15px;
      }
      .footer{
        margin-top: 15px;
      }
      
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header class="nav-header">
      <i class=" header-icons fa fa-user" aria-hidden="true"></i><span class="contact"
        >Vishakha Kokare</span
      >
      
      <i class="header-icons fa fa-phone-square" aria-hidden="true"> </i
      ><span class="contact">+91 8964 25 3647</span>
      <i class="header-icons fa fa-envelope" aria-hidden="true"></i> <span
        >abc@gmail.com</span
      >
    </header>
   

    <!-- Navigation section  -->
    <nav class="nav-header">
      <a href="homeCss.html" target="myFrame" class="link">HOME</a> 
      <a href="technologyStack.html" target="myFrame" class="link">TECH STACK</a>
      
      <a href="projectDetails.html" target="myFrame" class="link">PROJECT</a>
      
      <a href="education.html" target="myFrame" class="link">EDUCATION</a> 
      <a href="others.html" target="myFrame" class="link">OTHERS</a> 
      <a href="aboutMe.html" target="myFrame" class="link">PERSONAL </a>
     
    </nav>
 

    <!-- main section -->
    <iframe
      src="homeCss.html"
      width="1100"
      name="myFrame"
      height="550"
      style="border: 2px solid #000"
      frameborder="0"
    >
    </iframe>
   

    <!-- Footer section  -->
    <footer class="footer">
      <label for="" style="font-size: 24px; color: rgb(74, 2, 49)">
        <strong> <i class="icon-footer">Follow me</i> </strong>
      </label>
      
      <a href="https://in.linkedin.com/" target="_blank" >
        <i class="icon-anchor fa fa-2x fa-linkedin-square" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.google.com/" target="_blank">
        <i
          class=" icon-anchor fa fa-2x fa-google"
          aria-hidden="true"
          style="color: green"
        ></i></a
      >
      <a href="https://www.instagram.com/" target="_blank">
        <i
          class="icon-anchor fa fa-2x fa-instagram"
          aria-hidden="true"
          style="color: rgb(118, 3, 23)"
        ></i></a
      >
      <a href="https://www.facebook.com/" target="_blank"
        ><i
          class="icon-anchor fa fa-2x fa-facebook-official"
          aria-hidden="true"
          style="color: black"
        ></i>
      </a>
    </footer>
  </body>
</html>
